<!DOCTYPE html>
<!--Miguel Tarazona-->
<!--Assignment 1---->
<!--Due Data 2023-03-20--->

<html lang="en">
<!--Creating the html template by just typing the ! then the tab key-->
<html>
  <head>
    <title>New Year Central</title>
    <style>

      body{
        margin: initial;
        padding: initial;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        background-image: url("Images/berry.jpg");
        background-size: cover;
        background-repeat: repeat;
        background-attachment:local;

      }

     

      main{
          width: 60vw;
        margin: 0 auto;
        padding: 100px 900px;
        align-items: center;
        justify-content: center;


      }

      /* for the first image have it in the top right corner and have words beside it to the right.*/
      img {
        width: 350px;
        float: left;
        margin-right: 50px;
      }
      /*For the title have it a bold, big, and yellow text */
      em {
        color: yellow;
        font-weight: bolder;
        font-size: 43px;
      }
      /*For the subtitle have the text green not as bold as the tile but still bold and have it color green */  
      .subtitle{
        color: green;
        font-weight: bold;
        font-size: 21px;
      }
      /*Have the welome message to have bold, black, and a font size of 30px*/
      .welcome{
        color: black;
        font-weight: bold;
        font-size: 30px;
      }
      /*Have the welcome message to have black color, light weight, and font size of 19px */
      .Intro{
        color:black;
        font-weight: 200;
        font-size: 19px;
      }
      /*Have the text a black color, font weight 200, and font size of 19px */
      .more{
        color: black;
        font-weight: 200;
        font-size: 19px;
      }
      /*Have the text a black color, bolder, and font size of 22px */
      .categories{
        color: black;
        font-weight:bolder;
        font-size: 22px;
      }
      /*Picture2 will have the width of 100px*/
      .picture2{
        width: 100px;
        border: 5px groove rgb(236, 191, 129);
        padding: 2px;
        }
      /*Have the text a black color, font weight 200, and font size of 16px */
      .orn_info{
        color: black;
        font-weight: 200;
        font-size: 16px;
    
      }
      /*Picture wreath will have a width of 100px*/
      .wreath2{
        width: 100px;
        border: 5px groove rgb(236, 191, 129);
        padding: 2px;
        
      }
      /*Have the text a black color, font weight 200, and font size of 16px */
      .wreath{
        color: black;
        font-weight:200 ;
        font-size: 16px;
      }
      /*Picture stocking will have a width of 100 px */
      .stocking{
        width: 100px;
        border: 5px groove rgb(236, 191, 129);
        padding: 2px;

      }
      /*Have the text a black color, font weight 200, and font size of 16px */
      .stock{
        color: black;
        font-weight: 200;
        font-size: 16px;
      }
      /*Have the text a black color, bolder, and font size of 40px */
      .refund{
        color: black;
        font-weight: bolder;
        font-size: 40px;
      }
      /*Have the text a black color, font weight 200, and font size of 16px */
      .shipping{
        color: black;
        font-weight: 200;
        font-size: 16px;
      }
      /*Have the text a black color, font weight 200, and font size of 16px */
      .policy{
        color: black;
        font-weight: 200;
        font-size: 16px;
        
      }
      /*Have the text a black color, font weight 200, and font size of 12px */
      .end{
        color: black;
        font-weight: 200;
        font-size: 12px;
      }

      .line-1{
        position: relative;
        display: inline;

      }

      
      .line-1::after{
        content: '';
        width: 3px;
        height: 900px;
        display: block;
        background-color: rgb(234, 220, 15);
        position: absolute;
        left: 800px;
        top: 585px;
      }

      .line-2{
        position: relative;
        display: inline;

      }

      .line-2::after{
        content: '';
        width: 1550px;
        height: 3px;
        background-color: rgb(234, 234, 26);
        position: absolute;
        top: 495px;
        left: 500px; 
      }

      .line-3{
        position: relative;
        display: inline;

      }

      .line-3::after{
        content: '';
        width:  1550px;
        height: 3px;
        background-color: rgb(234, 234, 26);
        position: absolute;
        top: 1500px;
        left: 500px; 
      }

      .logo{
        font-size: 42px;
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(75, 155, 75) ;
        position: relative; 
        top: 5px; 
        left: 100px;
      }

      .about{
        font-size: 42px;
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(75, 155, 75) ;
        position: relative; 
        top: 5px; 
        left: 150px;
      }

      .our{
        font-size: 42px;
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(75, 155, 75) ;
        position: relative; 
        top: 5px; 
        left: 200px;
      }

      .events{
        text-decoration: none;
        list-style: none;
        font-size: 42px;
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(75, 155, 75) ;
        position: relative; 
        bottom: 60px; 
        left: 750px;
            }
      nav{
        background: rgb(239, 237, 231);
        height: 50px;
        width: 1550px;
        position: relative;
        top: 548px;
        left: 500px

      }
      
      nav::before{
        transition: all ease-in-out 1000ms;
      }

      .contact{
        font-size: 42px;
        font-weight: bold;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(75, 155, 75) ;
        position: relative; 
        top: 5px; 
        left: 550px;

      }



  

      

    </style>
  </head>
  <body>


    <nav>
      <label class = "logo">Home</label>
      <label class = "about">About Us</label>
      <label class = "our"> Our Products</label>
      <label class = "contact"> Contact Us</label>
      <ul>
        <a class="events" href = "links/Event.html"> Event Tickets</a>
      </ul>
    </nav>

    <div class="line-1"></div>
    <div class="line-2"></div>
    <div class="line-3"></div>

    <ul> 
      <li style="font-family: Arial, Helvetica, sans-serif; font-weight:200; color: green; font-size: 16px; position: relative; top: 655px; left: 470px;">
         Natural Holly Berry Garland, 5f 
        - $74.99 </li>

        <li style="font-family: Arial, Helvetica, sans-serif; font-weight:200; color: green; font-size: 16px; position: relative; top: 675px; left: 470px;">
          Artificial Red Berry and White Edge Holly</li>

        <li style="font-family: Arial, Helvetica, sans-serif; font-weight:200; color: green; font-size: 16px; position: relative; top: 725px; left: 470px;">
          Chirstmas Berries Red Stems </li>



    </ul>


    <div><p style="font-family:Arial, Helvetica, sans-serif; font-weight: bold; color: goldenrod; font-size: 21px; position: relative; top: 520px; left: 540px;" > Products of the Week...  </p></div>
   <div><p style="font-family: Arial, Helvetica, sans-serif; font-weight:200; color: green; font-size: 16px; position: relative; top: 600px; left: 495px;">
    Leaf Christmas Garland, 5.5f-$38.99</p></div>
    <div><p style="font-family: Arial, Helvetica, sans-serif; font-weight:200; color: green; font-size: 16px; position: relative; top: 630px; left: 495px;" >
      evergreen Pine Branches, 8PCS- $15.99</p></div>
    <main>    
    <!--The body code is divided into four sections. Section one will revolve around the links for the wedsite. 
    The code for this section will have two elements which are the <div> element and the <a> element.
      <div> is for the positioning of the link in the wedsite and <a> is for the link and the name of the name.
        For example if there's a link for wreath.html instead of writing the whole link just write Wreaths and Garland
      between the <a> and </a>-->

    
      <div style="position: relative; top: 1020px; left:30px;"><a href="links/stockings.html"> Stockings</a></div>
      <div style="position: relative; top: 795px; left: 10px; "><a href="links/wreath.html">Wreaths and Garland</a></div>
      <div style="position: relative; top: 600px; left: 30px;" ><a href="links/ornament.html">Ornaments</a></div>

    <!--Section two is about the images in the wedsite. Section two has two elements which are <div> and <img>.
    <div> is for the positioning for the images in the wedsite and <img> is for the path to get the image and 
    creating a class regrading to that image so that customization could be easier-->
     <div style="position: relative; top: 815px; left: 20px;"><img class="stocking" src="Images/stocking.jpg"></div>
      <div style="position: relative; top:650px; right: 134px; "><img class="wreath2" src="Images/wreath.jpg"></div>
      <img src="Images/ornament-logo.png"/>
      <div style="position: relative; top: 460px; right: 680px ; " ><img class="picture2" src="Images/ornament.png"  ></div>

    <!--Section three will be the main writing of the wedsite from the title to the very end. Section will have three elements in it. 
    <div> is one of the elements that are being used and the purpose of it is to position the text in the wedsite.
      <em> is for to create a class which is for creating a name for that spefic text.
        The last elment that is going to be used is <p> and it's used for the actual writing of the text that is needed.-->
      <p><em>New Year Central</em></p>
      <p><em class="subtitle"><div style="position: relative; left: 720px; bottom: 20px; "> The child in all of us!</em></p>
      <div>
      <p><em class="welcome"><div style="position: relative; right: 700px; top: 100px;"> Welcome to my site! Please come in and stay a while </em></p>
      <div>
      <p><em class = "Intro"><div style="position: relative; left: 10px; top: 10px; "> New Year has always been my favorite holiday.
       5 years ago I started designing and hand making different New Year products.
       My adventure that started as making New Year gifts for friends took a turn this year, when I started selling some of my favorite products.
    They turned out to be quite a hit, and so I have started this website.  </em>
    </p></div>
      <p><em class="more"><div style="position: relative; left:10px; top: 5px; ">If you click on the About me link,
      you can browse my favorite New Year pictures, stories, and movies.
      And if you join my email list, I will keep you up-to-date on all things New Year
     </em></p></div> 
      <p><em class="categories"><div style="position: relative; right: 40px; bottom: 10px;"> Product Categories </em></p></div>
      <p><em class="orn_info"><div style="position: relative; right: 30px; top: 120px;">Unique chirstmas ornaments make trees look extra festive</div></em></p>
      <p><em class="wreath"><div style="position: relative;right: 30px; top: 260px; ">
    Sparkling and frosted Christmas wreaths and green garland add the holiday cheer </div></em></p>
      <p><em class="stock"><div style="position: relative; right: 10px; top: 435px;">
    Order personalized Christmas stockings for your family</div></em></p>
      <p><em class="refund"><div style="position: relative; left:30px; top:460px;" > Shipping and Returns Policy</div></em></p>
      <p><em class="shipping"><div style="position: relative; left: 30px; top: 448px">
    Free shipping with any purchase of 3 or more products. </div></em></p>
      <p><em class="policy"><div style="position: relative; left: 30px; top: 449px;"> 
    If you are not completelt satisfied with everythin you buy from my site, you can return it for a full refund
    no questions asked!</div></em></p>
    
    <!--Finally, section four is the last sectiopn and for the very last thing for the wedsite.
    What it needs is the copyright symbol and the text Johnny White. IN that case there's going to be three elements in this line of code.
  <p>, <em>, and <div> are the elements that are going to be need for this code.
    <p> is for the text that needs to be written and <em> is for the class which is for the name of the text.
      Lastly, the fin element <div> is for the position oof the text which will be in the middle and bottom of the page.
        To have the copyright sysmbol have an enity called &copy to have the copyright symbol -->
      <p><em class="end"><div style="position: relative; left: 350px; top: 445px; font-size: larger;"> &copy; 2021  New Year Central. Created by Johnny White </div></em></p>

    </main>



  
     
  </body>
</html>
